<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8506ff5d81754cd68dcf5a8554e435a2" Name="Diagram1">
        <EntityTypeShape EntityType="fitness_dbModel.Booking" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness_dbModel.Client" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness_dbModel.Emploee" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness_dbModel.Role" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness_dbModel.Service" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fitness_dbModel.User" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="fitness_dbModel.FK_Booking_Client" ManuallyRouted="false" />
        <AssociationConnector Association="fitness_dbModel.FK_Booking_Service" ManuallyRouted="false" />
        <AssociationConnector Association="fitness_dbModel.FK_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="fitness_dbModel.FK_User_Emploee" ManuallyRouted="false" />
        <AssociationConnector Association="fitness_dbModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>